highlight clear 
if exists("syntax_on") 
 syntax reset 
endif
set background=dark
"set g:colors_name=”devel”
highlight Normal ctermfg=7 ctermbg=0 guifg=#c0c0c0 guibg=#000000
highlight Comment ctermfg=40 guifg=#00d700
highlight String ctermfg=99 guifg=#875fff
highlight Identifier ctermfg=163 guifg=#d700af
highlight Number ctermfg=33 guifg=#0081ff
"highlight Todo ctermfg=196 
highlight Function ctermfg=214 guifg=#ffaf00
highlight Conditional ctermfg=69 guifg=#5f87ff
highlight Boolean ctermfg=50 guifg=#00ffd7
highlight link Conditional Repeat
highlight link Repeat Label
highlight link Repeat Keyword
highlight Exception ctermfg=32 guifg=#0087d7
highlight Statment ctermfg=129 guifg=#af00ff
highlight pythonStatement ctermfg=180 guifg=#d7af87
highlight Character ctermfg=100 guifg=#878700
highlight pythonExceptions ctermfg=190 guifg=#d7ff00
highlight Type ctermfg=57 guifg=#5f00d7
highlight PreProc ctermfg=129 guifg=#af00ff
"highlight Include ctermfg= 
"highlight Define ctermfg=129
highlight Error ctermfg=7 ctermbg=197 guifg=#c0c0c0 guibg=#ff005f
highlight Todo ctermfg=190 ctermbg=105 guifg=#d7ff00 guibg=#8787ff
highlight vimHighlight ctermfg=124 guifg=#af0000
highlight LineNr ctermfg=105 guifg=#8787ff
"TODO hh
