highlight clear 
if exists("syntax_on") 
 syntax reset 
endif
set background=dark
"set g:colors_name=”devel”
highlight Normal ctermfg=7 ctermbg=0
highlight Comment ctermfg=40
highlight String ctermfg=99
highlight Identifier ctermfg=163
highlight Number ctermfg=33
"highlight Todo ctermfg=196 
highlight Function ctermfg=214
highlight Conditional ctermfg=69
highlight Boolean ctermfg=50
highlight link Conditional Repeat
highlight link Repeat Label
highlight link Repeat Keyword
highlight Exception ctermfg=32
highlight Statment ctermfg=129
highlight pythonStatement ctermfg=180
highlight Character ctermfg=100
highlight pythonExceptions ctermfg=190
highlight Type ctermfg=57
highlight PreProc ctermfg=129
"highlight Include ctermfg= 
"highlight Define ctermfg=129
highlight Error ctermfg=7 ctermbg=197
highlight Todo ctermfg=190 ctermbg=105
highlight vimHighlight ctermfg=124 
"TODO hh
